<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tables</title>
</head>
<body>
    
        <table>
            <thead>
                <h1>
                    Diary
                </h1>
                <tr>
                    <th>Food</th>
                    <th>Grams</th>
                    <th>Carbs</th>
                    <th>Fat</th>
                    <th>Protein</th>
                    <th>Cal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bannana</td>
                    <td>120</td>
                    <td>25.2</td>
                    <td>0.6</td>
                    <td>1.8</td>
                    <td>107</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
        </table>
    
    
</body>
</html>